use eleicoes
db.createCollection("LE01ESTADO")
db.LE01ESTADO.insert({_id:"AC",NOME:"Acre"})
db.LE01ESTADO.insert({_id:"AL",NOME:"Alagoas"})
db.LE01ESTADO.insert({_id:"AP",NOME:"Amapá"})
db.LE01ESTADO.insert({_id:"AM",NOME:"Amazonas"})
db.LE01ESTADO.insert({_id:"BA",NOME:"Bahia"})
db.LE01ESTADO.insert({_id:"CE",NOME:"Ceará"})
db.LE01ESTADO.insert({_id:"DF",NOME:"Distrito Federal"})
db.LE01ESTADO.insert({_id:"ES",NOME:"Espírito Santo"})
db.LE01ESTADO.insert({_id:"GO",NOME:"Goiás"})
db.LE01ESTADO.insert({_id:"MH",NOME:"MATHEUS HORTA"})
db.LE01ESTADO.insert({_id:"MA",NOME:"Maranhão"})
db.LE01ESTADO.insert({_id:"MT",NOME:"Mato Grosso"})
db.LE01ESTADO.insert({_id:"MS",NOME:"Mato Grosso do Sul"})
db.LE01ESTADO.insert({_id:"MG",NOME:"Minas Gerais"})
db.LE01ESTADO.insert({_id:"PR",NOME:"Paraná"})
db.LE01ESTADO.insert({_id:"PB",NOME:"Paraíba"})
db.LE01ESTADO.insert({_id:"PA",NOME:"Pará"})
db.LE01ESTADO.insert({_id:"PE",NOME:"Pernambuco"})
db.LE01ESTADO.insert({_id:"PI",NOME:"Piauí"})
db.LE01ESTADO.insert({_id:"RN",NOME:"Rio Grande do Norte"})
db.LE01ESTADO.insert({_id:"RS",NOME:"Rio Grande do Sul"})
db.LE01ESTADO.insert({_id:"RJ",NOME:"Rio de Janeiro"})
db.LE01ESTADO.insert({_id:"RO",NOME:"Rondônia"})
db.LE01ESTADO.insert({_id:"RR",NOME:"Roraima"})
db.LE01ESTADO.insert({_id:"SC",NOME:"Santa Catarina"})
db.LE01ESTADO.insert({_id:"SE",NOME:"Sergipe"})
db.LE01ESTADO.insert({_id:"SP",NOME:"São Paulo"})
db.LE01ESTADO.insert({_id:"TO",NOME:"Tocantins"})
db.LE01ESTADO.insert({_id:"BB",NOME:"blau"})
db.LE01ESTADO.insert({_id:"AA",NOME:"test"})
db.LE01ESTADO.insert({_id:"OO",NOME:"testemuu"})

db.createCollection("LE02CIDADE")
db.LE02CIDADE.insert({_id:{NOME:"aaaaa",SIGLAESTADO:"AA"},POPULACAO:99999})
db.LE02CIDADE.insert({_id:{NOME:"Sao Carlos",SIGLAESTADO:"SP"},POPULACAO:200000})
db.LE02CIDADE.insert({_id:{NOME:"Sao Paulo",SIGLAESTADO:"SP"},POPULACAO:1000000})
db.LE02CIDADE.insert({_id:{NOME:"Sao Caetano",SIGLAESTADO:"SP"},POPULACAO:300000})
db.LE02CIDADE.insert({_id:{NOME:"Campinas",SIGLAESTADO:"SP"},POPULACAO:250000})
db.LE02CIDADE.insert({_id:{NOME:"Sao Roque",SIGLAESTADO:"SP"},POPULACAO:100000})
db.LE02CIDADE.insert({_id:{NOME:"Florianopolis",SIGLAESTADO:"SC"},POPULACAO:150000})
db.LE02CIDADE.insert({_id:{NOME:"Fraiburgo",SIGLAESTADO:"SC"},POPULACAO:10000})
db.LE02CIDADE.insert({_id:{NOME:"Joinville",SIGLAESTADO:"SC"},POPULACAO:300000})
db.LE02CIDADE.insert({_id:{NOME:"Blumenau",SIGLAESTADO:"SC"},POPULACAO:160000})
db.LE02CIDADE.insert({_id:{NOME:"Crisciuma",SIGLAESTADO:"SC"},POPULACAO:130000})
db.LE02CIDADE.insert({_id:{NOME:"Palmas",SIGLAESTADO:"TO"},POPULACAO:300000})
db.LE02CIDADE.insert({_id:{NOME:"Guaral",SIGLAESTADO:"TO"},POPULACAO:30000})
db.LE02CIDADE.insert({_id:{NOME:"Araguaina",SIGLAESTADO:"TO"},POPULACAO:100000})
db.LE02CIDADE.insert({_id:{NOME:"Porto Nacional",SIGLAESTADO:"TO"},POPULACAO:200000})
db.LE02CIDADE.insert({_id:{NOME:"Araguatins",SIGLAESTADO:"TO"},POPULACAO:120000})
db.LE02CIDADE.insert({_id:{NOME:"Fortaleza",SIGLAESTADO:"CE"},POPULACAO:500000})
db.LE02CIDADE.insert({_id:{NOME:"Caucaia",SIGLAESTADO:"CE"},POPULACAO:400000})
db.LE02CIDADE.insert({_id:{NOME:"Sobral",SIGLAESTADO:"CE"},POPULACAO:100000})
db.LE02CIDADE.insert({_id:{NOME:"Crato",SIGLAESTADO:"CE"},POPULACAO:200000})
db.LE02CIDADE.insert({_id:{NOME:"Juazeiro do Norte",SIGLAESTADO:"CE"},POPULACAO:140000})
db.LE02CIDADE.insert({_id:{NOME:"Manaus",SIGLAESTADO:"AM"},POPULACAO:300000})
db.LE02CIDADE.insert({_id:{NOME:"Parintins",SIGLAESTADO:"AM"},POPULACAO:200000})
db.LE02CIDADE.insert({_id:{NOME:"Humaita",SIGLAESTADO:"AM"},POPULACAO:100000})
db.LE02CIDADE.insert({_id:{NOME:"Coari",SIGLAESTADO:"AM"},POPULACAO:250000})
db.LE02CIDADE.insert({_id:{NOME:"Maues",SIGLAESTADO:"AM"},POPULACAO:180000})
db.LE02CIDADE.insert({_id:{NOME:"Brasilia",SIGLAESTADO:"DF"},POPULACAO:200000})
db.LE02CIDADE.insert({_id:{NOME:"Gama",SIGLAESTADO:"DF"},POPULACAO:80000})
db.LE02CIDADE.insert({_id:{NOME:"Ceilandia",SIGLAESTADO:"DF"},POPULACAO:70000})
db.LE02CIDADE.insert({_id:{NOME:"Taguatinga",SIGLAESTADO:"DF"},POPULACAO:230000})
db.LE02CIDADE.insert({_id:{NOME:"Sobradinho",SIGLAESTADO:"DF"},POPULACAO:90000})

