db.LE01ESTADO.createIndex( { SIGLA: 1, NOME: 1 } )
db.LE02CIDADE.createIndex( { SIGLAESTADO: 1, NOME: 1 } )
db.LE03ZONA.createIndex( { NROZONA: 1 } )
db.LE04BAIRRO.createIndex( { SIGLAESTADO: 1, NOMECIDADE: 1, NOME: 1, CEP: 1 } )
db.LE05URNA.createIndex( { NSERIAL: 1 } )
db.LE06SESSAO.createIndex( { NROZONA: 1, NROSESSAO: 1 } )
db.LE07PARTIDO.createIndex( { SIGLA: 1, NOME: 1 } )
db.LE08CANDIDATO.createIndex( { NROCAND: 1, CPF: 1 } )
db.LE09CARGO.createIndex( { CODCARGO: 1, SIGLAESTADO: 1, NOMECIDADE: 1, NOMEDESCRITIVO: 1 } )
db.LE10CANDIDATURA.createIndex( { REG: 1, NROCAND: 1, ANO: 1, CODCARGO: 1 } )
db.LE11PLEITO.createIndex( { NROCAND: 1, ANO: 1, CODCARGO: 1, NROZONA: 1, NROSESSAO: 1 } )
db.LE12PESQUISA.createIndex( { REGPESQUISA: 1 } )
db.LE13INTENCAODEVOTO.createIndex( { REGCANDID: 1, REGPESQUISA: 1 } )
